<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo con LitElement</title>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> 
  <script type="module" src="./my-element.js"></script>
</head>
<style>
    body{
        height: 3000px;
        background: url(/backimage.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    .text-container {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 550px;
        position: fixed;
        z-index: -1;
        background-color: transparent;
    }

    .img-container{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        background-color: transparent;
    }

    img{
        width: 200px;
        position: relative;
        top: 600px;
        left: 200px;
    }

    .text{
        width: 100px;
        position: relative;
        top: 250px;
        left: 100px;
        background-color: transparent;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-weight: bold;  
    }

</style>
<body>
    <div class="text-container">
        <div class="text">Would you kindly?</div>
    </div>
    
    <div class="img-container">
        <img id="imgB" src= "/Captura de pantalla 2019-06-05 a las 13.06.57.png" alt="Big Daddy">
    </div>

  <script>
 
    // Create cross browser requestAnimationFrame method:
    window.requestAnimationFrame = window.requestAnimationFrame
     || window.mozRequestAnimationFrame
     || window.webkitRequestAnimationFrame
     || window.msRequestAnimationFrame
     || function(f){setTimeout(f, 1000/60)}
     
    const text = document.querySelector('.text-container');
    const imgC = document.querySelector('.img-container');
     
    function parallaxbubbles(){
     var scrolltop = window.pageYOffset // get number of pixels document has scrolled vertically 
     text.style.top = -scrolltop * .2 + 'px' // move text at 20% of scroll rate
     imgC.style.top = -scrolltop * .5 + 'px' // move imgB at 50% of scroll rate
    }
     
    window.addEventListener('scroll', function(){ // on page scroll
     requestAnimationFrame(parallaxbubbles) // call parallaxbubbles() on next available screen paint
    }, false)
     
    </script>
</body>
</html>